{'市净率': '4.90', '总市值': '649.75亿', '昨收': '15.29', '委比': '-50.59%', '涨停': '16.82', '市盈率MRQ': '106.50', '流通市值': '483.01亿', '换手率': '6.83%', '成交量': '217.78万手', '量比': '5.05', '内盘': '104.11万手', '成交额': '33.46亿', '今开': '15.40', '股票名称': '东方财富', '跌停': '\n                        13.76', '振幅': '4.77%', '每股收益': '0.11', '流通股本': '31.88亿', '外盘': '113.66万手', '每股净资产': '3.09', '最低': '14.95', '最高': '15.68', '总股本': '42.89亿'}
{'股票名称': 'R003'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC001'}
{'股票名称': 'GC002'}
{'股票名称': 'GC003'}
{'股票名称': 'GC004'}
{'股票名称': 'GC007'}
{'股票名称': 'GC014'}
{'股票名称': 'GC028'}
{'股票名称': 'GC091'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '基金泰和'}
{'股票名称': '基金安信'}
{'股票名称': '基金汉盛'}
{'股票名称': '基金裕阳'}
{'股票名称': '基金景阳'}
{'股票名称': '基金兴华'}
{'股票名称': '基金金元'}
{'股票名称': '基金金鑫'}
{'股票名称': '基金安瑞'}
{'股票名称': '基金汉兴'}
{'股票名称': '基金裕元'}
{'股票名称': '基金景业'}
{'股票名称': '基金普润'}
{'股票名称': '基金金鼎'}
{'股票名称': '基金汉鼎'}
{'股票名称': '基金兴业'}
{'股票名称': '基金科讯'}
{'股票名称': '基金汉博'}
{'净值': '0.9515', '折价率': '-1.42', '昨收': '0.94', '股票名称': '基金通乾', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'股票名称': '基金同德'}
{'净值': '0.8540', '折价率': '-3.40', '昨收': '0.82', '股票名称': '基金科瑞', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '1.0170', '折价率': '-3.05', '昨收': '0.99', '股票名称': '基金银丰', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '1.2730', '折价率': '3.14', '昨收': '1.30', '股票名称': '国金鑫新', '成交量': '594手', '成交额': '7.81万', '最低': '1.30', '今开': '1.30', '最高': '1.31'}
{'净值': '1.1870', '折价率': '-1.01', '昨收': '1.20', '股票名称': '财通多策略（LOF）', '成交量': '2105手', '成交额': '24.82万', '最低': '1.17', '今开': '1.19', '最高': '1.19'}
{'净值': '0.8960', '折价率': '1.56', '昨收': '0.93', '股票名称': '长信中证能源', '成交量': '188手', '成交额': '1.73万', '最低': '0.91', '今开': '0.93', '最高': '0.93'}
{'净值': '1.0278', '折价率': '-1.25', '昨收': '1.03', '股票名称': '长信优选', '成交量': '30手', '成交额': '3045', '最低': '1.01', '今开': '1.01', '最高': '1.01'}
{'净值': '0.8895', '折价率': '6.58', '昨收': '0.95', '股票名称': '精准医疗', '成交量': '2069手', '成交额': '19.61万', '最低': '0.94', '今开': '0.94', '最高': '0.96'}
{'净值': '0.8825', '折价率': '0.28', '昨收': '0.94', '股票名称': '互联医疗', '成交量': '410手', '成交额': '3.65万', '最低': '0.88', '今开': '0.90', '最高': '0.92'}
{'净值': '0.8796', '折价率': '0.39', '昨收': '0.91', '股票名称': '互联医C', '成交量': '48手', '成交额': '4285', '最低': '0.88', '今开': '0.90', '最高': '0.90'}
{'净值': '1.0740', '折价率': '2.79', '昨收': '1.11', '股票名称': '生物科技', '成交量': '282手', '成交额': '3.11万', '最低': '1.08', '今开': '1.10', '最高': '1.14'}
{'净值': '1.0732', '折价率': '0.54', '昨收': '1.12', '股票名称': '生物科C', '成交量': '147手', '成交额': '1.61万', '最低': '1.08', '今开': '1.10', '最高': '1.12'}
{'净值': '0.9918', '折价率': '4.66', '昨收': '1.01', '股票名称': '中药基金', '成交量': '91手', '成交额': '9353', '最低': '0.99', '今开': '1.01', '最高': '1.04'}
{'净值': '0.9820', '折价率': '-3.05', '昨收': '0.98', '股票名称': '财通升级（LOF）', '成交量': '4.75万手', '成交额': '456.49万', '最低': '0.95', '今开': '0.98', '最高': '0.98'}
{'净值': '1.0145', '折价率': '0.05', '昨收': '1.05', '股票名称': '券商基金', '成交量': '1753手', '成交额': '17.94万', '最低': '1.01', '今开': '1.05', '最高': '1.05'}
{'净值': '0.9316', '折价率': '-0.82', '昨收': '0.92', '股票名称': '国泰融丰', '成交量': '40手', '成交额': '3700', '最低': '0.92', '今开': '0.93', '最高': '0.93'}
{'净值': '1.0593', '折价率': '-0.41', '昨收': '1.05', '股票名称': '南方原油', '成交量': '4269手', '成交额': '45.39万', '最低': '1.05', '今开': '1.05', '最高': '1.07'}
{'净值': '0.7455', '折价率': '4.23', '昨收': '0.79', '股票名称': '军工基金', '成交量': '1367手', '成交额': '10.65万', '最低': '0.78', '今开': '0.79', '最高': '0.79'}
{'净值': '1.0925', '折价率': '-0.78', '昨收': '1.10', '股票名称': '国企改', '成交量': '177手', '成交额': '1.93万', '最低': '1.08', '今开': '1.09', '最高': '1.10'}
{'净值': '1.4933', '折价率': '-1.23', '昨收': '1.49', '股票名称': '香港中小', '成交量': '1.58万手', '成交额': '234.87万', '最低': '1.47', '今开': '1.49', '最高': '1.50'}
{'净值': '0.8760', '折价率': '-4.22', '昨收': '0.84', '股票名称': '银华鑫盛', '成交量': '391手', '成交额': '3.27万', '最低': '0.83', '今开': '0.84', '最高': '0.84'}
{'净值': '1.2068', '折价率': '1.01', '昨收': '1.22', '股票名称': '鹏华港中小企', '成交量': '17手', '成交额': '2071', '最低': '1.20', '今开': '1.20', '最高': '1.22'}
{'净值': '1.2176', '折价率': '0.94', '昨收': '1.22', '股票名称': '香港银行', '成交量': '1231手', '成交额': '15.21万', '最低': '1.22', '今开': '1.22', '最高': '1.24'}
{'净值': '0.9150', '折价率': '-3.83', '昨收': '0.90', '股票名称': '财通多策略福享', '成交量': '3.45万手', '成交额': '302.56万', '最低': '0.87', '今开': '0.88', '最高': '0.90'}
{'净值': '1.0514', '折价率': '-4.51', '昨收': '1.00', '股票名称': '国泰融信', '成交量': '1414手', '成交额': '14.19万', '最低': '1.00', '今开': '1.00', '最高': '1.00'}
{'净值': '0.9775', '折价率': '-6.50', '昨收': '0.93', '股票名称': '财通福瑞', '成交量': '1246手', '成交额': '11.43万', '最低': '0.90', '今开': '0.92', '最高': '0.93'}
{'净值': '1.1540', '折价率': '-0.26', '昨收': '1.16', '股票名称': '红利基金A', '成交量': '13.46万手', '成交额': '1552.29万', '最低': '1.15', '今开': '1.16', '最高': '1.16'}
{'净值': '0.8216', '折价率': '0.90', '昨收': '0.87', '股票名称': '环境治理', '成交量': '1318手', '成交额': '11.31万', '最低': '0.83', '今开': '0.87', '最高': '0.87'}
{'净值': '0.8236', '折价率': '1.26', '昨收': '0.87', '股票名称': '环境C', '成交量': '350手', '成交额': '2.96万', '最低': '0.83', '今开': '0.87', '最高': '0.87'}
{'净值': '1.0111', '折价率': '-9.70', '昨收': '0.91', '股票名称': '财通福盛', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '1.0705', '折价率': '-6.68', '昨收': '1.00', '股票名称': '创金鼎鑫睿选', '成交量': '9564手', '成交额': '95.37万', '最低': '0.99', '今开': '1.00', '最高': '1.00'}
{'净值': '0.9142', '折价率': '1.18', '昨收': '0.94', '股票名称': '中证500A', '成交量': '356手', '成交额': '3.34万', '最低': '0.93', '今开': '0.94', '最高': '0.97'}
{'净值': '0.9136', '折价率': '1.69', '昨收': '0.95', '股票名称': '中证500C', '成交量': '110手', '成交额': '1.02万', '最低': '0.93', '今开': '0.93', '最高': '0.93'}
{'净值': '1.1830', '折价率': '-3.97', '昨收': '1.15', '股票名称': '银华明择', '成交量': '4.96万手', '成交额': '565.85万', '最低': '1.12', '今开': '1.15', '最高': '1.15'}
{'净值': '1.0628', '折价率': '-6.29', '昨收': '1.00', '股票名称': '添富睿C', '成交量': '1303手', '成交额': '12.98万', '最低': '0.99', '今开': '1.00', '最高': '1.00'}
{'净值': '1.0873', '折价率': '0.98', '昨收': '1.12', '股票名称': '沪深300A', '成交量': '2415手', '成交额': '26.53万', '最低': '1.09', '今开': '1.12', '最高': '1.12'}
{'净值': '1.0872', '折价率': '-0.39', '昨收': '1.09', '股票名称': '沪深300C', '成交量': '752手', '成交额': '8.16万', '最低': '1.08', '今开': '1.09', '最高': '1.09'}
{'净值': '1.0189', '折价率': '-11.96', '昨收': '0.91', '股票名称': '财通多策略福鑫', '成交量': '2649手', '成交额': '23.95万', '最低': '0.90', '今开': '0.91', '最高': '0.91'}
{'净值': '1.0034', '折价率': '0.46', '昨收': '1.04', '股票名称': '全指证券', '成交量': '1809手', '成交额': '18.14万', '最低': '0.99', '今开': '1.01', '最高': '1.04'}
{'净值': '1.0037', '折价率': '-0.27', '昨收': '1.01', '股票名称': '证券C', '成交量': '5597手', '成交额': '56.02万', '最低': '0.99', '今开': '1.02', '最高': '1.02'}
{'净值': '1.3240', '折价率': '-0.30', '昨收': '1.33', '股票名称': '50AH', '成交量': '2.50万手', '成交额': '330.54万', '最低': '1.32', '今开': '1.33', '最高': '1.33'}
{'净值': '1.0651', '折价率': '-0.48', '昨收': '1.06', '股票名称': '圆信汇利', '成交量': '1.51万手', '成交额': '159.53万', '最低': '1.05', '今开': '1.06', '最高': '1.06'}
{'净值': '1.0102', '折价率': '-1.41', '昨收': '1.00', '股票名称': '十年国开', '成交量': '12手', '成交额': '1291', '最低': '1.00', '今开': '1.00', '最高': '1.00'}
{'净值': '0.9362', '折价率': '0.62', '昨收': '0.94', '股票名称': '海富通全球(人民币)', '成交量': '80手', '成交额': '7538', '最低': '0.94', '今开': '0.94', '最高': '0.94'}
{'净值': '1.2867', '折价率': '0.33', '昨收': '1.29', '股票名称': '香港大盘', '成交量': '2691手', '成交额': '34.68万', '最低': '1.27', '今开': '1.29', '最高': '1.31'}
{'净值': '1.1505', '折价率': '2.56', '昨收': '1.27', '股票名称': '恒生联接', '成交量': '393手', '成交额': '4.69万', '最低': '1.16', '今开': '1.39', '最高': '1.39'}
{'净值': '1.0322', '折价率': '-1.28', '昨收': '1.02', '股票名称': '恒生中型', '成交量': '1374手', '成交额': '14.03万', '最低': '1.01', '今开': '1.01', '最高': '1.03'}
{'净值': '1.0515', '折价率': '-0.33', '昨收': '1.04', '股票名称': '港股高息', '成交量': '1.31万手', '成交额': '136.91万', '最低': '1.04', '今开': '1.06', '最高': '1.06'}
{'净值': '1.0509', '折价率': '-0.66', '昨收': '1.04', '股票名称': '港股高C', '成交量': '5493手', '成交额': '57.90万', '最低': '1.04', '今开': '1.05', '最高': '1.06'}
{'净值': '0.9604', '折价率': '4.02', '昨收': '1.01', '股票名称': '500等权', '成交量': '91手', '成交额': '8914', '最低': '0.96', '今开': '0.97', '最高': '1.01'}
{'净值': '1.0043', '折价率': '-10.39', '昨收': '0.90', '股票名称': '500等权A', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '0.9777', '折价率': '6.47', '昨收': '1.04', '股票名称': '500等权B', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '0.8378', '折价率': '-2.12', '昨收': '0.84', '股票名称': '易基军工分级', '成交量': '653手', '成交额': '5.41万', '最低': '0.82', '今开': '0.84', '最高': '0.84'}
{'净值': '1.0256', '折价率': '-13.90', '昨收': '0.88', '股票名称': '易基军工A', '成交量': '3.77万手', '成交额': '332.37万', '最低': '0.88', '今开': '0.88', '最高': '0.88'}
{'净值': '0.6500', '折价率': '15.85', '昨收': '0.81', '股票名称': '易基军工B', '成交量': '9704手', '成交额': '75.60万', '最低': '0.75', '今开': '0.81', '最高': '0.81'}
{'净值': '1.1266', '折价率': '-1.12', '昨收': '1.12', '股票名称': '国企改革', '成交量': '1666手', '成交额': '18.68万', '最低': '1.11', '今开': '1.12', '最高': '1.13'}
{'净值': '1.0285', '折价率': '-6.76', '昨收': '0.96', '股票名称': '国企改A', '成交量': '34手', '成交额': '3289', '最低': '0.94', '今开': '0.94', '最高': '0.96'}
{'净值': '1.2247', '折价率': '4.60', '昨收': '1.29', '股票名称': '国企改B', '成交量': '1833手', '成交额': '23.48万', '最低': '1.25', '今开': '1.30', '最高': '1.30'}
{'净值': '1.1309', '折价率': '-0.52', '昨收': '1.14', '股票名称': '证券分级', '成交量': '758手', '成交额': '8.60万', '最低': '1.12', '今开': '1.12', '最高': '1.16'}
{'净值': '1.2362', '折价率': '7.67', '昨收': '1.35', '股票名称': '证券B', '成交量': '4010手', '成交额': '53.44万', '最低': '1.32', '今开': '1.34', '最高': '1.35'}
{'净值': '0.8770', '折价率': '-0.23', '昨收': '0.89', '股票名称': '一带一路', '成交量': '7464手', '成交额': '65.39万', '最低': '0.87', '今开': '0.88', '最高': '0.89'}
{'净值': '1.0090', '折价率': '-7.93', '昨收': '0.94', '股票名称': '一带一路A', '成交量': '3772手', '成交额': '35.08万', '最低': '0.93', '今开': '0.94', '最高': '0.94'}
{'净值': '0.7450', '折价率': '9.40', '昨收': '0.84', '股票名称': '一带一路B', '成交量': '6011手', '成交额': '49.56万', '最低': '0.81', '今开': '0.85', '最高': '0.85'}
{'净值': '1.0220', '折价率': '-0.88', '昨收': '1.05', '股票名称': '带路分级', '成交量': '8手', '成交额': '839', '最低': '1.01', '今开': '1.04', '最高': '1.04'}
{'净值': '1.0060', '折价率': '3.18', '昨收': '1.04', '股票名称': '带路A', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '1.0380', '折价率': '12.24', '昨收': '1.16', '股票名称': '带路B', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '1.0900', '折价率': '0.46', '昨收': '1.10', '股票名称': '国金50', '成交量': '51手', '成交额': '5528', '最低': '1.07', '今开': '1.07', '最高': '1.10'}
{'净值': '1.0070', '折价率': '-2.68', '昨收': '0.97', '股票名称': '国金50A', '成交量': '1手', '成交额': '98', '最低': '0.98', '今开': '0.98', '最高': '0.98'}
{'净值': '1.1730', '折价率': '2.73', '昨收': '1.20', '股票名称': '国金50B', '成交量': '50手', '成交额': '6025', '最低': '1.21', '今开': '1.21', '最高': '1.21'}
{'净值': '1.0870', '折价率': '0.09', '昨收': '1.08', '股票名称': '钢铁分级', '成交量': '632手', '成交额': '6.92万', '最低': '1.09', '今开': '1.10', '最高': '1.10'}
{'净值': '1.0190', '折价率': '0.98', '昨收': '1.03', '股票名称': '钢铁A', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '1.1550', '折价率': '1.30', '昨收': '1.17', '股票名称': '钢铁B', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '0.7550', '折价率': '2.65', '昨收': '0.80', '股票名称': '新丝路', '成交量': '463手', '成交额': '3.59万', '最低': '0.76', '今开': '0.78', '最高': '0.78'}
{'净值': '1.0190', '折价率': '3.93', '昨收': '1.06', '股票名称': '新丝路A', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '0.5510', '折价率': '4.72', '昨收': '0.64', '股票名称': '新丝路B', '成交量': '1手', '成交额': '58', '最低': '0.58', '今开': '0.58', '最高': '0.58'}
{'净值': '1.0250', '折价率': '-7.51', '昨收': '0.97', '股票名称': '高铁A', '成交量': '192手', '成交额': '1.81万', '最低': '0.94', '今开': '0.94', '最高': '0.95'}
{'净值': '0.8110', '折价率': '24.54', '昨收': '1.01', '股票名称': '高铁B', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '0.9252', '折价率': '0.41', '昨收': '0.94', '股票名称': '互联金融', '成交量': '12手', '成交额': '1111', '最低': '0.93', '今开': '0.93', '最高': '0.94'}
{'净值': '1.0071', '折价率': '-8.25', '昨收': '0.92', '股票名称': '网金A', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '1.2780', '折价率': '-0.47', '昨收': '1.27', '股票名称': '上50分级', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '1.0090', '折价率': '-0.89', '昨收': '1.00', '股票名称': '上50A', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '1.5470', '折价率': '0.26', '昨收': '1.55', '股票名称': '上50B', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '1.0186', '折价率': '0.24', '昨收': '1.01', '股票名称': '50分级', '成交量': '3.76万手', '成交额': '382.24万', '最低': '1.01', '今开': '1.02', '最高': '1.02'}
{'净值': '1.0018', '折价率': '-14.45', '昨收': '0.86', '股票名称': '上证50A', '成交量': '6.61万手', '成交额': '567.23万', '最低': '0.86', '今开': '0.86', '最高': '0.86'}
{'净值': '1.0354', '折价率': '14.55', '昨收': '1.17', '股票名称': '上证50B', '成交量': '10.13万手', '成交额': '1189.72万', '最低': '1.16', '今开': '1.18', '最高': '1.19'}
{'净值': '0.9150', '折价率': '-1.09', '昨收': '0.95', '股票名称': '券商分级', '成交量': '564手', '成交额': '5.20万', '最低': '0.90', '今开': '0.95', '最高': '0.95'}
{'净值': '1.0090', '折价率': '-2.08', '昨收': '0.99', '股票名称': '券商A', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '0.8210', '折价率': '9.50', '昨收': '0.92', '股票名称': '券商B', '成交量': '1739手', '成交额': '15.75万', '最低': '0.89', '今开': '0.94', '最高': '0.94'}
{'净值': '0.9741', '折价率': '-1.55', '昨收': '0.98', '股票名称': '广发医疗分级', '成交量': '329手', '成交额': '3.13万', '最低': '0.93', '今开': '0.99', '最高': '0.99'}
{'净值': '1.0071', '折价率': '-3.19', '昨收': '0.98', '股票名称': '广发医疗A', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '0.9411', '折价率': '4.03', '昨收': '1.00', '股票名称': '广发医疗B', '成交量': '121手', '成交额': '1.17万', '最低': '0.90', '今开': '0.98', '最高': '0.99'}
{'净值': '1.1328', '折价率': '-6.07', '昨收': '1.07', '股票名称': '嘉实元和', '成交量': '33.72万手', '成交额': '3586.65万', '最低': '1.06', '今开': '1.07', '最高': '1.07'}
{'净值': '1.2660', '折价率': '-0.24', '昨收': '1.27', '股票名称': '治理ETF', '成交量': '937手', '成交额': '11.92万', '最低': '1.26', '今开': '1.29', '最高': '1.29'}
{'净值': '3.0809', '折价率': '-0.03', '昨收': '3.04', '股票名称': '超大ETF', '成交量': '1066手', '成交额': '32.41万', '最低': '3.03', '今开': '3.04', '最高': '3.08'}
{'净值': '5.6130', '折价率': '0.14', '昨收': '5.62', '股票名称': '价值ETF', '成交量': '406手', '成交额': '22.76万', '最低': '5.57', '今开': '5.62', '最高': '5.80'}
{'净值': '3.1150', '折价率': '0.61', '昨收': '3.11', '股票名称': '50ETF', '成交量': '701.07万手', '成交额': '21.87亿', '最低': '3.10', '今开': '3.12', '最高': '3.14'}
{'净值': '2.0734', '折价率': '-0.07', '昨收': '2.05', '股票名称': '央企ETF', '成交量': '1.59万手', '成交额': '328.29万', '最低': '2.05', '今开': '2.06', '最高': '2.07'}
{'净值': '1.8870', '折价率': '-0.16', '昨收': '1.92', '股票名称': '民企ETF', '成交量': '26手', '成交额': '4917', '最低': '1.87', '今开': '1.90', '最高': '1.90'}
{'净值': '1.7848', '折价率': '1.13', '昨收': '1.81', '股票名称': '责任ETF', '成交量': '59手', '成交额': '1.06万', '最低': '1.79', '今开': '1.80', '最高': '1.80'}
{'净值': '4.0640', '折价率': '-1.23', '昨收': '4.01', '股票名称': '周期ETF', '成交量': '61手', '成交额': '2.45万', '最低': '4.01', '今开': '4.01', '最高': '4.01'}
{'净值': '3.1360', '折价率': '-2.42', '昨收': '3.06', '股票名称': '非周ETF', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '4.1778', '折价率': '-1.86', '昨收': '4.18', '股票名称': '中盘ETF', '成交量': '126手', '成交额': '5.17万', '最低': '4.09', '今开': '4.11', '最高': '4.11'}
{'净值': '5.2130', '折价率': '-1.48', '昨收': '5.14', '股票名称': '消费ETF', '成交量': '262手', '成交额': '13.47万', '最低': '5.11', '今开': '5.11', '最高': '5.20'}
{'净值': '0.6549', '折价率': '-0.75', '昨收': '0.65', '股票名称': '小康ETF', '成交量': '4533手', '成交额': '29.54万', '最低': '0.64', '今开': '0.66', '最高': '0.66'}
{'净值': '2.1000', '折价率': '-0.43', '昨收': '2.12', '股票名称': '商品ETF', '成交量': '703手', '成交额': '15.06万', '最低': '2.06', '今开': '2.11', '最高': '2.19'}
{'净值': '3.6996', '折价率': '0.01', '昨收': '3.70', '股票名称': '180ETF', '成交量': '10.37万手', '成交额': '3826.22万', '最低': '3.67', '今开': '3.70', '最高': '3.72'}
{'净值': '3.8700', '折价率': '-0.28', '昨收': '3.90', '股票名称': '龙头ETF', '成交量': '550手', '成交额': '21.31万', '最低': '3.85', '今开': '3.89', '最高': '3.91'}
{'净值': '3.9610', '折价率': '1.09', '昨收': '4.00', '股票名称': '综指ETF', '成交量': '201手', '成交额': '8.04万', '最低': '3.92', '今开': '4.01', '最高': '4.01'}
{'净值': '4.3406', '折价率': '-4.11', '昨收': '4.26', '股票名称': '中小ETF', '成交量': '122手', '成交额': '5.11万', '最低': '4.16', '今开': '4.28', '最高': '4.28'}
{'净值': '6.9755', '折价率': '0.08', '昨收': '6.92', '股票名称': '金融ETF', '成交量': '1.45万手', '成交额': '1006.87万', '最低': '6.88', '今开': '6.93', '最高': '6.98'}
{'净值': '1.1600', '折价率': '0.95', '昨收': '1.18', '股票名称': '新兴ETF', '成交量': '132手', '成交额': '1.57万', '最低': '1.17', '今开': '1.21', '最高': '1.21'}
{'净值': '1.2600', '折价率': '-1.59', '昨收': '1.25', '股票名称': '国企ETF', '成交量': '687手', '成交额': '8.61万', '最低': '1.24', '今开': '1.25', '最高': '1.26'}
{'净值': '1.9170', '折价率': '-1.20', '昨收': '1.92', '股票名称': '成长ETF', '成交量': '594手', '成交额': '11.17万', '最低': '1.86', '今开': '1.90', '最高': '1.90'}
{'净值': '1.5976', '折价率': '-3.61', '昨收': '1.60', '股票名称': '380ETF', '成交量': '2854手', '成交额': '44.52万', '最低': '1.54', '今开': '1.60', '最高': '1.60'}
{'净值': '1.8140', '折价率': '-0.94', '昨收': '1.81', '股票名称': 'HS300ETF', '成交量': '3.43万手', '成交额': '616.94万', '最低': '1.79', '今开': '1.82', '最高': '1.82'}
{'净值': '4.6268', '折价率': '-0.82', '昨收': '4.64', '股票名称': '华夏300', '成交量': '7.45万手', '成交额': '3417.48万', '最低': '4.57', '今开': '4.64', '最高': '4.64'}
{'净值': '1.3407', '折价率': '-0.72', '昨收': '1.34', '股票名称': '广发300', '成交量': '8.46万手', '成交额': '1125.26万', '最低': '1.32', '今开': '1.34', '最高': '1.34'}
{'净值': '4.3767', '折价率': '-3.28', '昨收': '4.26', '股票名称': '平安300', '成交量': '3.92万手', '成交额': '1663.50万', '最低': '4.21', '今开': '4.26', '最高': '4.28'}
{'净值': '0.8316', '折价率': '0.65', '昨收': '0.84', '股票名称': '资源ETF', '成交量': '6338手', '成交额': '53.38万', '最低': '0.83', '今开': '0.84', '最高': '0.86'}
{'净值': '1.5590', '折价率': '-0.90', '昨收': '1.54', '股票名称': '180EWETF', '成交量': '1手', '成交额': '155', '最低': '1.54', '今开': '1.54', '最高': '1.54'}
{'净值': '1.6690', '折价率': '0.42', '昨收': '1.68', '股票名称': '50等权', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '1.8290', '折价率': '-2.79', '昨收': '1.85', '股票名称': '500沪市', '成交量': '11手', '成交额': '2014', '最低': '1.78', '今开': '1.84', '最高': '1.84'}
{'净值': '1.4279', '折价率': '-0.76', '昨收': '1.42', '股票名称': '180高ETF', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '6.5149', '折价率': '-3.21', '昨收': '6.50', '股票名称': '500ETF', '成交量': '86.42万手', '成交额': '5.52亿', '最低': '6.30', '今开': '6.50', '最高': '6.53'}
{'净值': '1.7186', '折价率': '-3.29', '昨收': '1.72', '股票名称': '广发500ETF', '成交量': '25.47万手', '成交额': '4287.28万', '最低': '1.66', '今开': '1.72', '最高': '1.72'}
{'净值': '1.5444', '折价率': '3.60', '昨收': '1.60', '股票名称': '诺安500', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '1.2669', '折价率': '3.32', '昨收': '1.32', '股票名称': '国寿500', '成交量': '6手', '成交额': '846', '最低': '1.26', '今开': '1.31', '最高': '1.31'}
{'净值': '6.4110', '折价率': '-5.62', '昨收': '6.17', '股票名称': 'ZZ500ETF', '成交量': '373手', '成交额': '22.60万', '最低': '6.03', '今开': '6.17', '最高': '6.23'}
{'净值': '0.7663', '折价率': '0.09', '昨收': '0.77', '股票名称': '能源行业', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '0.9921', '折价率': '-0.31', '昨收': '0.99', '股票名称': '材料行业', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '2.4763', '折价率': '-2.39', '昨收': '2.48', '股票名称': '消费行业', '成交量': '7105手', '成交额': '172.57万', '最低': '2.41', '今开': '2.47', '最高': '2.48'}
{'净值': '2.0275', '折价率': '0.67', '昨收': '2.00', '股票名称': '金融行业', '成交量': '3686手', '成交额': '74.91万', '最低': '2.02', '今开': '2.03', '最高': '2.04'}
{'净值': '1.8736', '折价率': '-2.27', '昨收': '1.87', '股票名称': '医药行业', '成交量': '1.05万手', '成交额': '194.02万', '最低': '1.83', '今开': '1.88', '最高': '1.88'}
{'净值': '2.5640', '折价率': '1.48', '昨收': '2.60', '股票名称': '万家50', '成交量': '12手', '成交额': '3116', '最低': '2.53', '今开': '2.53', '最高': '2.61'}
{'净值': '2.5920', '折价率': '-6.79', '昨收': '2.42', '股票名称': '百强ETF', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '3.3150', '折价率': '-0.09', '昨收': '3.28', '股票名称': '博时50ETF', '成交量': '7641手', '成交额': '251.66万', '最低': '3.27', '今开': '3.28', '最高': '3.32'}
{'净值': '1.0416', '折价率': '0.81', '昨收': '1.04', '股票名称': '上证50', '成交量': '3.39万手', '成交额': '354.65万', '最低': '1.04', '今开': '1.04', '最高': '1.05'}
{'净值': '0.9921', '折价率': '-0.21', '昨收': '1.00', '股票名称': '上海国企', '成交量': '1.33万手', '成交额': '131.67万', '最低': '0.98', '今开': '1.00', '最高': '1.00'}
{'净值': '1.3943', '折价率': '-0.45', '昨收': '1.40', '股票名称': 'H股ETF', '成交量': '1891.08万手', '成交额': '26.65亿', '最低': '1.39', '今开': '1.41', '最高': '1.43'}
{'净值': '110.2250', '折价率': '-0.32', '昨收': '109.85', '股票名称': '国债ETF', '成交量': '282手', '成交额': '309.76万', '最低': '109.74', '今开': '109.74', '最高': '109.89'}
{'净值': '--', '折价率': '-100.00', '昨收': '109.52', '股票名称': '企债ETF', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '95.0020', '折价率': '-1.67', '昨收': '93.31', '股票名称': '城投ETF', '成交量': '156手', '成交额': '145.69万', '最低': '93.30', '今开': '93.31', '最高': '93.42'}
{'净值': '100.7988', '折价率': '-1.78', '昨收': '99.00', '股票名称': '周期债', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '98.5710', '折价率': '-0.61', '昨收': '98.05', '股票名称': '十年国债', '成交量': '988手', '成交额': '969.99万', '最低': '97.85', '今开': '98.06', '最高': '98.17'}
{'净值': '--', '折价率': '--', '昨收': '100.00', '股票名称': '华安日日鑫H', '成交量': '6983手', '成交额': '6983.64万', '最低': '99.99', '今开': '100.00', '最高': '100.00'}
{'净值': '--', '折价率': '--', '昨收': '99.99', '股票名称': '货币基金', '成交量': '0', '成交额': '1000', '最低': '99.97', '今开': '99.97', '最高': '99.97'}
{'净值': '--', '折价率': '--', '昨收': '100.00', '股票名称': '华夏快线', '成交量': '2.39万手', '成交额': '2.39亿', '最低': '99.99', '今开': '99.99', '最高': '100.00'}
{'净值': '--', '折价率': '--', '昨收': '100.00', '股票名称': '建信添益', '成交量': '27.10万手', '成交额': '27.10亿', '最低': '99.99', '今开': '99.99', '最高': '100.00'}
{'净值': '--', '折价率': '--', '昨收': '99.99', '股票名称': '华泰天金', '成交量': '6382手', '成交额': '6381.89万', '最低': '99.99', '今开': '99.99', '最高': '100.00'}
{'净值': '--', '折价率': '--', '昨收': '99.98', '股票名称': '安信保证金', '成交量': '19手', '成交额': '19.08万', '最低': '99.95', '今开': '99.98', '最高': '99.99'}
{'净值': '--', '折价率': '--', '昨收': '100.00', '股票名称': '交易货币', '成交量': '6.05万手', '成交额': '6.05亿', '最低': '100.00', '今开': '100.00', '最高': '100.01'}
{'净值': '--', '折价率': '--', '昨收': '100.00', '股票名称': '场内货币', '成交量': '1.20万手', '成交额': '1.20亿', '最低': '100.00', '今开': '100.00', '最高': '100.01'}
{'净值': '--', '折价率': '--', '昨收': '99.94', '股票名称': '德邦货币', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '--', '折价率': '--', '昨收': '100.00', '股票名称': '金鹰增益', '成交量': '927手', '成交额': '927.74万', '最低': '99.99', '今开': '99.99', '最高': '100.01'}
{'净值': '--', '折价率': '--', '昨收': '99.99', '股票名称': '易基货币E', '成交量': '2634手', '成交额': '2634.19万', '最低': '99.99', '今开': '99.99', '最高': '100.00'}
{'净值': '--', '折价率': '--', '昨收': '100.00', '股票名称': '理财金H', '成交量': '15.95万手', '成交额': '15.95亿', '最低': '99.99', '今开': '99.99', '最高': '100.00'}
{'净值': '--', '折价率': '--', '昨收': '100.00', '股票名称': '鹏华添利B', '成交量': '4.59万手', '成交额': '4.59亿', '最低': '99.99', '今开': '99.99', '最高': '100.00'}
{'净值': '--', '折价率': '--', '昨收': '100.00', '股票名称': '华泰货币A', '成交量': '2774手', '成交额': '2774.66万', '最低': '99.99', '今开': '99.99', '最高': '100.00'}
{'净值': '--', '折价率': '--', '昨收': '100.01', '股票名称': '财富宝E', '成交量': '1.23万手', '成交额': '1.23亿', '最低': '100.00', '今开': '100.00', '最高': '100.01'}
{'净值': '--', '折价率': '--', '昨收': '100.00', '股票名称': '博时货币', '成交量': '4315手', '成交额': '4315.55万', '最低': '99.99', '今开': '99.99', '最高': '100.00'}
{'净值': '--', '折价率': '--', '昨收': '100.54', '股票名称': '银华日利A', '成交量': '56.18万手', '成交额': '56.48亿', '最低': '100.52', '今开': '100.52', '最高': '100.58'}
{'净值': '--', '折价率': '--', '昨收': '99.98', '股票名称': '景顺货币', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '--', '折价率': '--', '昨收': '100.00', '股票名称': '富国货币H', '成交量': '2.25万手', '成交额': '2.25亿', '最低': '100.00', '今开': '100.00', '最高': '100.02'}
{'净值': '--', '折价率': '--', '昨收': '100.00', '股票名称': '融通货币', '成交量': '712手', '成交额': '712.32万', '最低': '99.82', '今开': '99.88', '最高': '100.00'}
{'净值': '--', '折价率': '--', '昨收': '100.00', '股票名称': '广发货币', '成交量': '69手', '成交额': '69.57万', '最低': '99.95', '今开': '99.95', '最高': '100.39'}
{'净值': '--', '折价率': '--', '昨收': '99.97', '股票名称': '中融日盈A', '成交量': '2手', '成交额': '2.05万', '最低': '99.97', '今开': '99.97', '最高': '99.98'}
{'净值': '--', '折价率': '--', '昨收': '99.99', '股票名称': '广发添利A', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '--', '折价率': '--', '昨收': '99.99', '股票名称': '嘉实快线', '成交量': '286手', '成交额': '286.73万', '最低': '99.97', '今开': '99.99', '最高': '100.00'}
{'净值': '--', '折价率': '--', '昨收': '100.00', '股票名称': '国寿货币E', '成交量': '1165手', '成交额': '1165.06万', '最低': '99.99', '今开': '99.99', '最高': '100.00'}
{'净值': '--', '折价率': '--', '昨收': '99.99', '股票名称': '现金添富', '成交量': '1468手', '成交额': '1469.00万', '最低': '99.98', '今开': '99.99', '最高': '101.00'}
{'净值': '--', '折价率': '--', '昨收': '100.00', '股票名称': '华宝添益A', '成交量': '82.95万手', '成交额': '82.95亿', '最低': '100.00', '今开': '100.00', '最高': '100.02'}
{'净值': '1.6755', '折价率': '-1.52', '昨收': '1.67', '股票名称': '医药ETF', '成交量': '4435手', '成交额': '73.33万', '最低': '1.63', '今开': '1.67', '最高': '1.68'}
{'净值': '2.1660', '折价率': '-0.42', '昨收': '2.17', '股票名称': '非银ETF', '成交量': '2.20万手', '成交额': '473.32万', '最低': '2.14', '今开': '2.17', '最高': '2.17'}
{'净值': '0.7989', '折价率': '-4.12', '昨收': '0.80', '股票名称': '1000ETF', '成交量': '6.75万手', '成交额': '527.25万', '最低': '0.77', '今开': '0.80', '最高': '0.80'}
{'净值': '1.5520', '折价率': '-1.10', '昨收': '1.53', '股票名称': '中证地产', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '1.5570', '折价率': '0.00', '昨收': '1.59', '股票名称': '医药股基', '成交量': '2.25万手', '成交额': '354.45万', '最低': '1.55', '今开': '1.59', '最高': '1.59'}
{'净值': '1.1032', '折价率': '-1.83', '昨收': '1.11', '股票名称': '南方房地产', '成交量': '9.71万手', '成交额': '1064.62万', '最低': '1.08', '今开': '1.11', '最高': '1.11'}
{'净值': '2.2869', '折价率': '1.88', '昨收': '2.33', '股票名称': '景顺食品', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '1.3412', '折价率': '1.40', '昨收': '1.39', '股票名称': '景顺TMT', '成交量': '128手', '成交额': '1.74万', '最低': '1.33', '今开': '1.38', '最高': '1.40'}
{'净值': '1.3996', '折价率': '2.03', '昨收': '1.43', '股票名称': '景顺医药', '成交量': '--', '成交额': '--', '最低': '--', '今开': '--', '最高': '--'}
{'净值': '0.6272', '折价率': '-3.70', '昨收': '0.63', '股票名称': '500工业', '成交量': '1.26万手', '成交额': '76.63万', '最低': '0.60', '今开': '0.63', '最高': '0.63'}
{'净值': '0.7611', '折价率': '-2.77', '昨收': '0.76', '股票名称': '500信息', '成交量': '5761手', '成交额': '43.12万', '最低': '0.74', '今开': '0.76', '最高': '0.79'}
{'净值': '0.9858', '折价率': '-2.52', '昨收': '0.98', '股票名称': '500原料', '成交量': '5525手', '成交额': '53.05万', '最低': '0.96', '今开': '0.99', '最高': '0.99'}
{'净值': '0.9424', '折价率': '-3.54', '昨收': '0.94', '股票名称': '有色金属', '成交量': '6.31万手', '成交额': '584.83万', '最低': '0.91', '今开': '0.94', '最高': '0.95'}
{'净值': '3.0251', '折价率': '-2.19', '昨收': '3.04', '股票名称': '中证500', '成交量': '1.66万手', '成交额': '494.84万', '最低': '2.92', '今开': '3.05', '最高': '3.07'}
{'净值': '1.2851', '折价率': '-3.35', '昨收': '1.28', '股票名称': '华泰中证500ETF', '成交量': '2.67万手', '成交额': '335.73万', '最低': '1.24', '今开': '1.29', '最高': '1.29'}
{'净值': '1.2170', '折价率': '0.25', '昨收': '1.22', '股票名称': '富时A50', '成交量': '3.68万手', '成交额': '447.07万', '最低': '1.21', '今开': '1.22', '最高': '1.22'}
{'净值': '0.8896', '折价率': '-1.19', '昨收': '0.90', '股票名称': '中证军工', '成交量': '7088手', '成交额': '62.51万', '最低': '0.85', '今开': '0.90', '最高': '0.90'}
{'净值': '0.9695', '折价率': '-0.57', '昨收': '0.98', '股票名称': '中证证券', '成交量': '6866手', '成交额': '66.13万', '最低': '0.95', '今开': '0.98', '最高': '0.98'}
{'净值': '0.9512', '折价率': '-3.49', '昨收': '0.95', '股票名称': '环保ETF', '成交量': '26.16万手', '成交额': '2433.91万', '最低': '0.92', '今开': '0.95', '最高': '0.96'}
{'净值': '2.4971', '折价率': '-0.44', '昨收': '2.53', '股票名称': '主要消费', '成交量': '1451手', '成交额': '36.19万', '最低': '2.44', '今开': '2.51', '最高': '2.56'}
{'净值': '1.5745', '折价率': '-2.19', '昨收': '1.57', '股票名称': '医药卫生', '成交量': '142手', '成交额': '2.19万', '最低': '1.54', '今开': '1.57', '最高': '1.57'}
{'净值': '2.1238', '折价率': '0.01', '昨收': '2.12', '股票名称': '嘉实金融地产ETF', '成交量': '1493手', '成交额': '31.53万', '最低': '2.10', '今开': '2.13', '最高': '2.13'}
{'净值': '0.7674', '折价率': '0.08', '昨收': '0.80', '股票名称': '军工ETF', '成交量': '39.86万手', '成交额': '3108.01万', '最低': '0.77', '今开': '0.80', '最高': '0.80'}
{'净值': '0.7801', '折价率': '-3.86', '昨收': '0.78', '股票名称': '军工基金', '成交量': '10.91万手', '成交额': '832.44万', '最低': '0.75', '今开': '0.78', '最高': '0.78'}
{'净值': '1.1657', '折价率': '1.06', '昨收': '1.17', '股票名称': '银行基金', '成交量': '3.27万手', '成交额': '382.07万', '最低': '1.16', '今开': '1.17', '最高': '1.18'}
{'净值': '1.1409', '折价率': '1.06', '昨收': '1.14', '股票名称': '银行ETF', '成交量': '29.71万手', '成交额': '3402.76万', '最低': '1.14', '今开': '1.14', '最高': '1.16'}
{'净值': '0.7690', '折价率': '-3.64', '昨收': '0.77', '股票名称': '军工行业', '成交量': '2.45万手', '成交额': '185.21万', '最低': '0.74', '今开': '0.77', '最高': '0.77'}
{'净值': '1.0128', '折价率': '0.02', '昨收': '1.02', '股票名称': '证券ETF', '成交量': '77.09万手', '成交额': '7846.02万', '最低': '1.00', '今开': '1.02', '最高': '1.03'}
{'净值': '0.9796', '折价率': '-1.08', '昨收': '0.98', '股票名称': '证券基金', '成交量': '9.77万手', '成交额': '950.84万', '最低': '0.96', '今开': '0.98', '最高': '0.99'}
{'净值': '1.0178', '折价率': '-2.34', '昨收': '1.02', '股票名称': '传媒ETF', '成交量': '17.90万手', '成交额': '1800.43万', '最低': '0.99', '今开': '1.02', '最高': '1.02'}
{'净值': '1.2223', '折价率': '-1.66', '昨收': '1.22', '股票名称': 'MSCIA股', '成交量': '6.53万手', '成交额': '790.65万', '最低': '1.20', '今开': '1.22', '最高': '1.23'}
{'净值': '1.1770', '折价率': '-0.68', '昨收': '1.17', '股票名称': '德国30', '成交量': '1.26万手', '成交额': '147.57万', '最低': '1.17', '今开': '1.18', '最高': '1.18'}
{'净值': '2.3160', '折价率': '-0.47', '昨收': '2.31', '股票名称': '纳指ETF', '成交量': '2.60万手', '成交额': '601.86万', '最低': '2.30', '今开': '2.31', '最高': '2.32'}
{'净值': '1.6604', '折价率': '0.58', '昨收': '1.67', '股票名称': '标普500', '成交量': '1.65万手', '成交额': '276.28万', '最低': '1.66', '今开': '1.66', '最高': '1.68'}
{'净值': '2.7790', '折价率': '-1.40', '昨收': '2.75', '股票名称': '恒指ETF', '成交量': '5576手', '成交额': '153.45万', '最低': '2.74', '今开': '2.76', '最高': '2.77'}
{'净值': '2.7558', '折价率': '-1.26', '昨收': '2.71', '股票名称': '恒生通', '成交量': '3822手', '成交额': '104.51万', '最低': '2.71', '今开': '2.74', '最高': '2.74'}
{'净值': '2.7090', '折价率': '0.04', '昨收': '2.71', '股票名称': '黄金基金', '成交量': '33.05万手', '成交额': '8958.33万', '最低': '2.71', '今开': '2.71', '最高': '2.71'}
{'净值': '2.7291', '折价率': '0.00', '昨收': '2.73', '股票名称': '黄金ETF', '成交量': '339.09万手', '成交额': '9.26亿', '最低': '2.73', '今开': '2.73', '最高': '2.73'}
{'市净率': '--', '总市值': '--', '昨收': '--', '委比': '--', '涨停': '--', '市盈率MRQ': '--', '流通市值': '--', '换手率': '--', '成交量': '--', '量比': '--', '内盘': '--', '成交额': '--', '今开': '--', '股票名称': '邯郸钢铁', '跌停': '\n                        --', '振幅': '--', '每股收益': '--', '流通股本': '--', '外盘': '--', '每股净资产': '--', '最低': '--', '最高': '--', '总股本': '--'}
{'市净率': '--', '总市值': '--', '昨收': '--', '委比': '--', '涨停': '--', '市盈率MRQ': '--', '流通市值': '--', '换手率': '--', '成交量': '--', '量比': '--', '内盘': '--', '成交额': '--', '今开': '--', '股票名称': '齐鲁石化', '跌停': '\n                        --', '振幅': '--', '每股收益': '--', '流通股本': '--', '外盘': '--', '每股净资产': '--', '最低': '--', '最高': '--', '总股本': '--'}
{'市净率': '--', '总市值': '--', '昨收': '--', '委比': '--', '涨停': '--', '市盈率MRQ': '--', '流通市值': '--', '换手率': '--', '成交量': '--', '量比': '--', '内盘': '--', '成交额': '--', '今开': '--', '股票名称': 'ST东北高', '跌停': '\n                        --', '振幅': '--', '每股收益': '--', '流通股本': '--', '外盘': '--', '每股净资产': '--', '最低': '--', '最高': '--', '总股本': '--'}
{'市净率': '2.38', '总市值': '347.03亿', '昨收': '16.90', '委比': '-29.90%', '涨停': '18.59', '市盈率MRQ': '22.12', '流通市值': '347.03亿', '换手率': '0.91%', '成交量': '18.81万手', '量比': '5.09', '内盘': '8.79万手', '成交额': '3.18亿', '今开': '16.98', '股票名称': '白云机场', '跌停': '\n                        15.21', '振幅': '4.14%', '每股收益': '0.57', '流通股本': '20.69亿', '外盘': '10.03万手', '每股净资产': '7.04', '最低': '16.55', '最高': '17.25', '总股本': '20.69亿'}
{'市净率': '1.30', '总市值': '374.48亿', '昨收': '3.71', '委比': '--', '涨停': '4.08', '市盈率MRQ': '75.85', '流通市值': '374.48亿', '换手率': '--', '成交量': '--', '量比': '--', '内盘': '--', '成交额': '--', '今开': '--', '股票名称': '武钢股份', '跌停': '\n                        3.34', '振幅': '--', '每股收益': '0.04', '流通股本': '100.94亿', '外盘': '--', '每股净资产': '2.85', '最低': '--', '最高': '--', '总股本': '100.94亿'}
{'市净率': '1.63', '总市值': '106.60亿', '昨收': '5.57', '委比': '-13.81%', '涨停': '6.13', '市盈率MRQ': '69.31', '流通市值': '106.60亿', '换手率': '0.49%', '成交量': '9.71万手', '量比': '0.72', '内盘': '5.91万手', '成交额': '5313.52万', '今开': '5.55', '股票名称': '东风汽车', '跌停': '\n                        5.01', '振幅': '5.39%', '每股收益': '0.06', '流通股本': '20.00亿', '外盘': '3.80万手', '每股净资产': '3.27', '最低': '5.31', '最高': '5.61', '总股本': '20.00亿'}
{'市净率': '2.39', '总市值': '150.69亿', '昨收': '16.39', '委比': '-48.62%', '涨停': '18.03', '市盈率MRQ': '23.69', '流通市值': '150.69亿', '换手率': '0.49%', '成交量': '4.94万手', '量比': '1.74', '内盘': '2.68万手', '成交额': '7575.57万', '今开': '16.36', '股票名称': '中国国贸', '跌停': '\n                        14.75', '振幅': '10.37%', '每股收益': '0.47', '流通股本': '10.07亿', '外盘': '2.26万手', '每股净资产': '6.26', '最低': '14.75', '最高': '16.45', '总股本': '10.07亿'}
{'市净率': '2.21', '总市值': '241.03亿', '昨收': '5.17', '委比': '-14.39%', '涨停': '5.69', '市盈率MRQ': '42.72', '流通市值': '241.03亿', '换手率': '1.01%', '成交量': '48.68万手', '量比': '2.21', '内盘': '28.54万手', '成交额': '2.48亿', '今开': '5.20', '股票名称': '首创股份', '跌停': '\n                        4.65', '振幅': '4.45%', '每股收益': '0.09', '流通股本': '48.21亿', '外盘': '20.14万手', '每股净资产': '2.26', '最低': '4.99', '最高': '5.22', '总股本': '48.21亿'}
{'市净率': '3.81', '总市值': '918.77亿', '昨收': '46.89', '委比': '-4.87%', '涨停': '51.58', '市盈率MRQ': '25.60', '流通市值': '521.37亿', '换手率': '0.67%', '成交量': '7.34万手', '量比': '3.48', '内盘': '2.83万手', '成交额': '3.46亿', '今开': '46.88', '股票名称': '上海机场', '跌停': '\n                        42.20', '振幅': '2.79%', '每股收益': '1.40', '流通股本': '10.93亿', '外盘': '4.51万手', '每股净资产': '12.53', '最低': '46.42', '最高': '47.73', '总股本': '19.27亿'}
{'市净率': '2.28', '总市值': '1112.27亿', '昨收': '2.48', '委比': '24.33%', '涨停': '2.73', '市盈率MRQ': '59.31', '流通市值': '537.75亿', '换手率': '0.45%', '成交量': '99.94万手', '量比': '1.52', '内盘': '58.86万手', '成交额': '2.48亿', '今开': '2.48', '股票名称': '包钢股份', '跌停': '\n                        2.23', '振幅': '4.03%', '每股收益': '0.03', '流通股本': '220.39亿', '外盘': '41.07万手', '每股净资产': '1.07', '最低': '2.43', '最高': '2.53', '总股本': '455.85亿'}
{'市净率': '1.96', '总市值': '178.96亿', '昨收': '11.45', '委比': '-20.31%', '涨停': '12.60', '市盈率MRQ': '16.25', '流通市值': '125.77亿', '换手率': '0.26%', '成交量': '3.02万手', '量比': '0.63', '内盘': '1.58万手', '成交额': '3419.34万', '今开': '11.50', '股票名称': '皖通高速', '跌停': '\n                        10.30', '振幅': '9.87%', '每股收益': '0.50', '流通股本': '11.66亿', '外盘': '1.44万手', '每股净资产': '5.50', '最低': '10.60', '最高': '11.73', '总股本': '16.59亿'}
{'市净率': '0.90', '总市值': '1280.99亿', '昨收': '9.85', '委比': '9.87%', '涨停': '10.84', '市盈率MRQ': '6.75', '流通市值': '1280.99亿', '换手率': '0.58%', '成交量': '74.61万手', '量比': '3.15', '内盘': '31.29万手', '成交额': '7.37亿', '今开': '9.83', '股票名称': '华夏银行', '跌停': '\n                        8.87', '振幅': '2.44%', '每股收益': '1.11', '流通股本': '128.23亿', '外盘': '43.32万手', '每股净资产': '11.16', '最低': '9.76', '最高': '10.00', '总股本': '128.23亿'}
{'市净率': '0.93', '总市值': '3363.95亿', '昨收': '9.06', '委比': '14.95%', '涨停': '9.97', '市盈率MRQ': '6.27', '流通市值': '2724.67亿', '换手率': '0.64%', '成交量': '188.77万手', '量比': '9.05', '内盘': '83.65万手', '成交额': '17.19亿', '今开': '9.06', '股票名称': '民生银行', '跌停': '\n                        8.15', '振幅': '2.87%', '每股收益': '1.10', '流通股本': '295.52亿', '外盘': '105.11万手', '每股净资产': '9.89', '最低': '8.99', '最高': '9.25', '总股本': '364.85亿'}
{'市净率': '1.13', '总市值': '119.34亿', '昨收': '3.94', '委比': '22.55%', '涨停': '4.33', '市盈率MRQ': '26.61', '流通市值': '119.34亿', '换手率': '0.51%', '成交量': '15.77万手', '量比': '0.36', '内盘': '10.31万手', '成交额': '6139.79万', '今开': '3.94', '股票名称': '日照港', '跌停': '\n                        3.55', '振幅': '2.79%', '每股收益': '0.11', '流通股本': '30.76亿', '外盘': '5.46万手', '每股净资产': '3.45', '最低': '3.85', '最高': '3.96', '总股本': '30.76亿'}
{'最低': '14.95', '每股净资产': '3.09', '最高': '15.68', '昨收': '15.29', '成交量': '217.78万手', '外盘': '113.66万手', '跌停': '\n                        13.76', '量比': '5.05', '流通市值': '483.01亿', '总股本': '42.89亿', '市盈率MRQ': '106.50', '振幅': '4.77%', '总市值': '649.75亿', '市净率': '4.90', '今开': '15.40', '内盘': '104.11万手', '股票名称': '东方财富', '每股收益': '0.11', '换手率': '6.83%', '成交额': '33.46亿', '涨停': '16.82', '流通股本': '31.88亿', '委比': '-50.59%'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'每股收益': '0.11', '换手率': '6.83%', '外盘': '113.66万手', '昨收': '15.29', '涨停': '16.82', '流通市值': '483.01亿', '流通股本': '31.88亿', '量比': '5.05', '股票名称': '东方财富', '今开': '15.40', '最高': '15.68', '振幅': '4.77%', '内盘': '104.11万手', '总股本': '42.89亿', '委比': '-50.59%', '跌停': '\n                        13.76', '成交量': '217.78万手', '市盈率MRQ': '106.50', '总市值': '649.75亿', '市净率': '4.90', '最低': '14.95', '成交额': '33.46亿', '每股净资产': '3.09'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': 'GC001'}
{'股票名称': 'GC002'}
{'股票名称': 'GC003'}
{'股票名称': 'GC004'}
{'股票名称': 'GC014'}
{'股票名称': 'GC028'}
{'股票名称': 'GC091'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '基金泰和'}
{'股票名称': '基金安信'}
{'股票名称': '基金汉盛'}
{'股票名称': '基金裕阳'}
{'股票名称': '基金兴华'}
{'股票名称': '基金金元'}
{'股票名称': '基金金鑫'}
{'股票名称': '基金安瑞'}
{'股票名称': '基金汉兴'}
{'股票名称': '基金裕元'}
{'股票名称': '基金景业'}
{'股票名称': '基金普润'}
{'股票名称': '基金金鼎'}
{'股票名称': '基金汉鼎'}
{'股票名称': '基金兴业'}
{'股票名称': '基金科讯'}
{'股票名称': '基金汉博'}
{'净值': '0.9515', '股票名称': '基金通乾', '今开': '--', '成交量': '--', '最高': '--', '成交额': '--', '最低': '--', '昨收': '0.94', '折价率': '-1.42'}
{'股票名称': '基金同德'}
{'净值': '0.8540', '股票名称': '基金科瑞', '今开': '--', '成交量': '--', '最高': '--', '成交额': '--', '最低': '--', '昨收': '0.82', '折价率': '-3.40'}
{'净值': '1.0170', '股票名称': '基金银丰', '今开': '--', '成交量': '--', '最高': '--', '成交额': '--', '最低': '--', '昨收': '0.99', '折价率': '-3.05'}
{'净值': '1.2730', '股票名称': '国金鑫新', '今开': '1.30', '成交量': '594手', '最高': '1.31', '成交额': '7.81万', '最低': '1.30', '昨收': '1.30', '折价率': '3.14'}
{'净值': '1.1810', '股票名称': '财通多策略（LOF）', '今开': '1.19', '成交量': '2105手', '最高': '1.19', '成交额': '24.82万', '最低': '1.17', '昨收': '1.20', '折价率': '-0.51'}
{'净值': '0.8960', '股票名称': '长信中证能源', '今开': '0.93', '成交量': '188手', '最高': '0.93', '成交额': '1.73万', '最低': '0.91', '昨收': '0.93', '折价率': '1.56'}
{'净值': '1.0278', '股票名称': '长信优选', '今开': '1.01', '成交量': '30手', '最高': '1.01', '成交额': '3045', '最低': '1.01', '昨收': '1.03', '折价率': '-1.25'}
{'净值': '0.8895', '股票名称': '精准医疗', '今开': '0.94', '成交量': '2069手', '最高': '0.96', '成交额': '19.61万', '最低': '0.94', '昨收': '0.95', '折价率': '6.58'}
{'净值': '0.8825', '股票名称': '互联医疗', '今开': '0.90', '成交量': '410手', '最高': '0.92', '成交额': '3.65万', '最低': '0.88', '昨收': '0.94', '折价率': '0.28'}
{'净值': '0.8796', '股票名称': '互联医C', '今开': '0.90', '成交量': '48手', '最高': '0.90', '成交额': '4285', '最低': '0.88', '昨收': '0.91', '折价率': '0.39'}
{'净值': '1.0740', '股票名称': '生物科技', '今开': '1.10', '成交量': '282手', '最高': '1.14', '成交额': '3.11万', '最低': '1.08', '昨收': '1.11', '折价率': '2.79'}
{'净值': '1.0732', '股票名称': '生物科C', '今开': '1.10', '成交量': '147手', '最高': '1.12', '成交额': '1.61万', '最低': '1.08', '昨收': '1.12', '折价率': '0.54'}
{'净值': '0.9918', '股票名称': '中药基金', '今开': '1.01', '成交量': '91手', '最高': '1.04', '成交额': '9353', '最低': '0.99', '昨收': '1.01', '折价率': '4.66'}
{'净值': '0.9894', '股票名称': '中药C', '今开': '1.00', '成交量': '193手', '最高': '1.01', '成交额': '1.93万', '最低': '1.00', '昨收': '1.01', '折价率': '2.18'}
{'净值': '0.9610', '股票名称': '财通升级（LOF）', '今开': '0.98', '成交量': '4.75万手', '最高': '0.98', '成交额': '456.49万', '最低': '0.95', '昨收': '0.98', '折价率': '-0.94'}
{'净值': '1.0145', '股票名称': '券商基金', '今开': '1.05', '成交量': '1753手', '最高': '1.05', '成交额': '17.94万', '最低': '1.01', '昨收': '1.05', '折价率': '0.05'}
{'净值': '0.9316', '股票名称': '国泰融丰', '今开': '0.93', '成交量': '40手', '最高': '0.93', '成交额': '3700', '最低': '0.92', '昨收': '0.92', '折价率': '-0.82'}
{'净值': '1.0627', '股票名称': '南方原油', '今开': '1.05', '成交量': '4269手', '最高': '1.07', '成交额': '45.39万', '最低': '1.05', '昨收': '1.05', '折价率': '-0.72'}
{'净值': '0.7455', '股票名称': '军工基金', '今开': '0.79', '成交量': '1367手', '最高': '0.79', '成交额': '10.65万', '最低': '0.78', '昨收': '0.79', '折价率': '4.23'}
{'净值': '1.0925', '股票名称': '国企改', '今开': '1.09', '成交量': '177手', '最高': '1.10', '成交额': '1.93万', '最低': '1.08', '昨收': '1.10', '折价率': '-0.78'}
{'净值': '1.4695', '股票名称': '香港中小', '今开': '1.49', '成交量': '1.58万手', '最高': '1.50', '成交额': '234.87万', '最低': '1.47', '昨收': '1.49', '折价率': '0.37'}
{'净值': '0.8760', '股票名称': '银华鑫盛', '今开': '0.84', '成交量': '391手', '最高': '0.84', '成交额': '3.27万', '最低': '0.83', '昨收': '0.84', '折价率': '-4.22'}
{'净值': '1.2068', '股票名称': '鹏华港中小企', '今开': '1.20', '成交量': '17手', '最高': '1.22', '成交额': '2071', '最低': '1.20', '昨收': '1.22', '折价率': '1.01'}
{'净值': '1.2176', '股票名称': '香港银行', '今开': '1.22', '成交量': '1231手', '最高': '1.24', '成交额': '15.21万', '最低': '1.22', '昨收': '1.22', '折价率': '0.94'}
{'净值': '1.0514', '股票名称': '国泰融信', '今开': '1.00', '成交量': '1414手', '最高': '1.00', '成交额': '14.19万', '最低': '1.00', '昨收': '1.00', '折价率': '-4.51'}
{'净值': '0.9503', '股票名称': '财通福瑞', '今开': '0.92', '成交量': '1246手', '最高': '0.93', '成交额': '11.43万', '最低': '0.90', '昨收': '0.93', '折价率': '-3.82'}
{'净值': '1.1328', '股票名称': '红利基金A', '今开': '1.16', '成交量': '13.46万手', '最高': '1.16', '成交额': '1552.29万', '最低': '1.15', '昨收': '1.16', '折价率': '1.61'}
{'净值': '0.8216', '股票名称': '环境治理', '今开': '0.87', '成交量': '1318手', '最高': '0.87', '成交额': '11.31万', '最低': '0.83', '昨收': '0.87', '折价率': '0.90'}
{'净值': '0.8236', '股票名称': '环境C', '今开': '0.87', '成交量': '350手', '最高': '0.87', '成交额': '2.96万', '最低': '0.83', '昨收': '0.87', '折价率': '1.26'}
{'净值': '0.9739', '股票名称': '财通福盛', '今开': '--', '成交量': '--', '最高': '--', '成交额': '--', '最低': '--', '昨收': '0.91', '折价率': '-6.25'}
{'净值': '1.0705', '股票名称': '创金鼎鑫睿选', '今开': '1.00', '成交量': '9564手', '最高': '1.00', '成交额': '95.37万', '最低': '0.99', '昨收': '1.00', '折价率': '-6.68'}
{'净值': '0.9142', '股票名称': '中证500A', '今开': '0.94', '成交量': '356手', '最高': '0.97', '成交额': '3.34万', '最低': '0.93', '昨收': '0.94', '折价率': '1.18'}
{'净值': '0.9136', '股票名称': '中证500C', '今开': '0.93', '成交量': '110手', '最高': '0.93', '成交额': '1.02万', '最低': '0.93', '昨收': '0.95', '折价率': '1.69'}
{'净值': '1.1830', '股票名称': '银华明择', '今开': '1.15', '成交量': '4.96万手', '最高': '1.15', '成交额': '565.85万', '最低': '1.12', '昨收': '1.15', '折价率': '-3.97'}
{'净值': '1.0628', '股票名称': '添富睿C', '今开': '1.00', '成交量': '1303手', '最高': '1.00', '成交额': '12.98万', '最低': '0.99', '昨收': '1.00', '折价率': '-6.29'}
{'跌停': '\n                        13.76', '内盘': '104.11万手', '外盘': '113.66万手', '最低': '14.95', '昨收': '15.29', '今开': '15.40', '振幅': '4.77%', '最高': '15.68', '市净率': '4.90', '每股收益': '0.11', '流通股本': '31.88亿', '总股本': '42.89亿', '换手率': '6.83%', '流通市值': '483.01亿', '成交额': '33.46亿', '量比': '5.05', '成交量': '217.78万手', '委比': '-50.59%', '市盈率MRQ': '106.50', '总市值': '649.75亿', '每股净资产': '3.09', '涨停': '16.82', '股票名称': '东方财富'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC001'}
